@nuka/state: Projector
Class Projector<T>
The Projector is @nuka/state's equivalent to "computed" values. It takes one or more input atom-like objects and a projection function and it sets it's value based on the return of the projection function and all input atoms. It will also subscribe to all the input atom-like objects so that if any of their values are updated the projection function will run again.
There is a slight optimization that Projector will do, it will try and sniff if any input atom-like objects are a ReadonlyAtom, and if so it will only subscribe to them if there are subscribers to the Projector so that the readonly atom isn't running when nothings is subscribed.
internal
DO NOT USE Prefer using the projector function to create new projectors.
Type parameters
T
The type of the projector's value.
Hierarchy
BaseAtom<T>
Projector
Index
Constructors
constructor
Properties
#allAtoms
#projection
#readonlyAtoms
#regularAtoms
#subscribedToReadonlyAtoms
#subscribers
#value
Accessors
value
Methods
hasSubscribers
notifySubscribers
setValue
subscribe
subscribeToAtoms
subscribeToReadonlyAtoms
unsubscribe
unsubscribeFromAtoms
unsubscribeFromReadonlyAtoms
update
Constructors
constructor
new Projector<T>(atoms: IAtom<unknown>[], projection: ProjectionFunction<T>): Projector<T>
Overrides BaseAtom.constructor
Type parameters
T
Parameters
atoms: IAtom<unknown>[]
projection: ProjectionFunction<T>
Returns Projector<T>
Properties
Private #allAtoms
#allAtoms: IAtom<unknown>[]
Private #projection
#projection: ProjectionFunction<T>
Private #readonlyAtoms
#readonlyAtoms: ReadonlyAtom<unknown>[]
Private #regularAtoms
#regularAtoms: IAtom<unknown>[]
Private #subscribedToReadonlyAtoms
#subscribedToReadonlyAtoms: boolean
Private #subscribers
#subscribers: AtomSubscriber<Projector<T>>[]
Inherited from BaseAtom.#subscribers
The list of active subscribers listening or value changes on this atom. Subscribers are called anytime the value is updated.
typeparam
The specific class that was subscribed to.
Private #value
#value: T
Inherited from BaseAtom.#value
The value of the atom, BaseAtom does not provide any means for updating this after the object is created.
typeparam
Teh atom's value.
Accessors
value
get value(): T
This readonly property will return the current active value of the atom.
Returns T
The current value of the atom.
Methods
Protected hasSubscribers
hasSubscribers(): boolean
Inherited from BaseAtom.hasSubscribers
An internal test that determines if any subscribers are currently subscribed to this atom's value changes.
Returns boolean
A boolean representing if there are any subscribers currently subscribed to this atom.
Protected notifySubscribers
notifySubscribers(): void
Inherited from BaseAtom.notifySubscribers
An internal helper that will fire all the subscribers passing this to them, this is typically only triggered in response to value changes.
Returns void
Protected setValue
setValue(newValue: T): void
Inherited from BaseAtom.setValue
An internal helper that will update the value of the atom. Note that it's protected, there is no public way to modify a BaseAtom's value this is for subclasses to used.
Parameters
newValue: T
The new value for the atom's value field.
Returns void
subscribe
subscribe(subscriber: AtomSubscriber<Projector<T>>): void
Overrides BaseAtom.subscribe
Parameters
subscriber: AtomSubscriber<Projector<T>>
Returns void
subscribeToAtoms
subscribeToAtoms(): void
Returns void
Private subscribeToReadonlyAtoms
subscribeToReadonlyAtoms(): void
Returns void
unsubscribe
unsubscribe(subscriber: AtomSubscriber<Projector<T>>): void
Overrides BaseAtom.unsubscribe
Parameters
subscriber: AtomSubscriber<Projector<T>>
Returns void
unsubscribeFromAtoms
unsubscribeFromAtoms(): void
Returns void
Private unsubscribeFromReadonlyAtoms
unsubscribeFromReadonlyAtoms(): void
Returns void
Private update
update(_atom: IAtom<unknown>): void
Parameters
_atom: IAtom<unknown>
Returns void
